<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Table</title>
    <style>
        *{
            border-collapse: collapse;
            text-align: center;
        }
        td 
            {
            border: 2px solid white;
            color: black;
        }
        
        th{
            border: 2px solid white;
            height: 75px;
            
        }
        thead{
            background-color: black;
            
        }
        .black{
            color: white;
        }
        h1{
            color: black;
            text-align: center;
        }
        .green{
            background-color: rgb(56, 179, 56);
        }

        .red{
            background-color: rgb(240, 57, 94);
        }
        
    </style>
</head>
<body>
    <h1>Styled Table Using HTML & CSS</h1>
    <div>
    <table style="width: 100%; height: 500px;">
        <thead>
            <tr class="black" style="color: white;">
                <th>Field 1</th>
                <th>Field 2</th>
                <th colspan="2">Field 3 & 4</th>
            </tr>
        </thead>
        <tbody>
            <tr  class="green">
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
                <td>Data 4</td>
            </tr>
            <tr class="red">
                <td>Data 5</td>
                <td>Data 6</td>
                <td colspan="2">Data 7 & 8</td>
                <!-- <td>Data 8</td> -->
            </tr>
            <tr class="green">
                <td>Data 5</td>
                <td>Data 6</td>
                <td>Data 7</td>
                <td>Data 8</td>
            </tr>
            <tr class="red">
                <td>Data 5</td>
                <td>Data 6</td>
                <td>Data 7</td>
                <td>Data 8</td>
            </tr>
            <tr class="green">
                <td>Data 5</td>
                <td>Data 6</td>
                <td>Data 7</td>
                <td rowspan="2">Data 8</td>
            </tr>
            <tr class="red">
                <td>Data 5</td>
                <td>Data 6</td>
                <td>Data 7</td>
                <!-- <td>Data 8</td> -->
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>